<!DOCTYPE html>
{% load static %}
{% load rango_template_tags %}

<html>
	<head>
		<title>Index</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<style>
		
			a{text-decoration:none;}			

			#authenticate {position:fixed; float:left; display:inline-block;
				margin-left:800px;margin-right:50px;}

			#divInfo {position:fixed; margin-left:100px;
				}
		

			#submit{padding-top:1px;height:50px;width60px;text-align:center;}
		
		

			#searcharea{height:50px;width:200px;}

			#driveIt{padding-left:50px;padding-top:100px}

			#form{padding-left:200px}
		
			nav {height:100px}

			main{style="margin-top:0px;"}

			.div1{float:left;margin-left:200px;}

			.div2{float:right;margin-right:200px;}
			


			

		</style>
	</head>
	<body>
		<header>
		</header>
		
		<nav>


			<div id="divInfo">
					<button style="box-shadow:3px 3px black;background-color:#33E6FF;text-color:blue;"><a href="{% url 'about' %}">About us</a></button>

					<button style="box-shadow:3px 3px black;"><a href="">Contact us</a></button>

			<div id="authenticate">
			
				<button style="box-shadow:3px 3px black;background-color:#33E6FF;"><a href="{% url 'login' %}">Login</a></button>
				
<<<<<<< HEAD
				<button style="box-shadow:3px 3px black;"><a href="{% url 'register' %}">Signup</a></button><i class="fas fa-car-alt"></i>
=======
				<button style="box-shadow:3px 3px black;"><a href="Signup.html">Signup</a></button><i class="fas fa-car-alt"></i>
>>>>>>> origin/Godwin
			
			</div>

			<marquee direction="left" style="margin-left:100px;margin-right:100px"><p style="font-size:50px;color:purple">Welcome to our page</p></marquee>

		</nav>
		
		<main>

			<script>
				function getIT(){
					var carSearch=document.getElementById("submit");

					for (carAvailable:cars){
						if(carAvailable.equals(carSearch){
							alert("Available; you can place your order below");

							document.getElementById("paragraph1").innerHTML=carsearch;
						}
					}

				}
			</script>
			<div style="margin-top:40px;font-size:20px;color:grey">
			<p>We deal with all sort of exotic cars. You can place your order straight away by searching for your prefered car!
			<p>Place your <strong><a href="">Call</strong></a> today from any location and get your car delivered with a cheap shiping  
			</div>
			<h1 style="color:blue; margin-left:300px;font-size:65px;font-family:cursive;">Drive It
						
				<i style="color:blue;font-size:40px;"class="fa fa-taxi"></i>
		
				
					<input type="text" id="searcharea"></input><button style="background-color:green;" type="submit" id="submit" onclick=getIT()><a href="Model.html">Car search</a></button>
			
			</h1>
				
			

			
			<div>
				<hr width:850px>
				<hr width:850px>

		
				<div Style="margin-top:50px;">

				<div class="div1">
					
				<div style="text-align:center;font-size:20px;color:brown;"><a>Most Viewed Manufacture</a></div>
					<form>
						<iframe src="" name="iframe2" id="textarea1" style="height:300px;"></iframe>
					</form>
					</div>
				</div>

		

				<div class="div2">
					<div style="text-align:center;font-size:20px;color:brown;"><a>Recently Viewed </a></div>
					<form>
						<iframe src="" name="iframe2" id="textarea2" style="height:300px;"></iframe>
					</form>
					</div>
		
				</div>

			</div>
		
		</main>
	</body>
		
</html>		
		
