<!DOCTYPE html>
{% load staticfiles %} <!-- New line -->
<html>
	<head>
		<title>Models</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<style>
		

		#authenticate {position:fixed;
			padding-left:800px;}

		#divInfo {position:fixed;
			}

			

		.infobutton{width:80px;  color:black; display:inline-block;float:left;padding-left:5px;padding-right:5px ;}
		
		nav {height:300px}

		main{}

		#details{height:350px;width:95%;margin-left:2.5%;border-style:solid;border-width:2px 0px;border-color:black;}

		a:hover{color:pink;}
		a:visited{color:black;}
		a:active{color:black;}
		a{color:black; text-decoration:none}

		</style>
	</head>
	<body>
		<header>
		</header>
		
		<nav>

			<div id="divInfo">
					<button class="infobutton" style="background-color:#33E6FF;"><a href="">About us</a></button>

					<button class="infobutton"><a href="">Contact us</a></button>
					
				
			</div>
			

			<div id="authenticate">

				<button class="login" style="background-color:#33E6FF;"><a href="">My Account</a></button>
				
				<button class="signup"><a href="">Logoutout</a></button>
			
			</div>
		</nav>
		
		<main>

			<div class="SearchIcons1"><h1 style="color:blue; font-size:65px;font-family:cursive;">Drive It</h1></div>
				
			<div class="SearchIcons2"><i style="color:blue;font-size:40px;"class="fa fa-taxi"></i></div>

				

				<h2>Reveal a Car Model</>

			<div id="details">

		
			</div>
		

		
		</main>
		</body>
		
			
		