<!DOCTYPE html>
<html lang="en">
<head>
  <title>Search Results</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}


nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
  align-content: right;
}

nav ul {
  list-style-type: none;
  padding: 0;
}


article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
  align-items: center;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
  </style>
</head>
<body>

  <nav>
    <div id="divInfo">
      <button style="box-shadow:3px 3px black;"><a href="/">Home</a></button>
  
      <button style="box-shadow:3px 3px black;"><a href="{% url 'login' %}">Login</a></button>
    </div>
  </nav>
  <header>
  <h2>Search Results</h2>
  </header>

<div class='contrainer'>
  <div class='row'>
    <article class='col-sm-2'>
      <p><strong>Filter by year</strong></p>
      <form>
        <input type="checkbox" id="year1" name="year1" value="2010">
        <label for="year1"> 2010</label><br>
        
        <input type="checkbox" id="year2" name="year2" value="2011">
        <label for="year2"> 2011</label><br>
        
        <input type="checkbox" id="year3" name="year3" value="2012">
        <label for="year3"> 2012</label><br>       
      </form> 
    </article>
    <div class='col-sm-10'>
      <div class="row">
        <div class="col-sm-3">
          <h3><strong>Car 1</strong></h3>
          <div>
            <img src ="{{ MEDIA_URL }}gcar.jpg" alt="Picture of a green car" width="250px" height="250px" />
          </div>
        </div>
        <div class="col-sm-3">
          <h3><strong>Car 2</strong></h3>
          <div>
            <img src ="{{ MEDIA_URL }}ycar.jpg" alt="Picture of a yellow car" width="250px" height="250px" />
          </div>
        </div>
        <div class="col-sm-3">
          <h3><strong>Car 3</strong></h3>
          <div>
            <img src ="{{ MEDIA_URL }}rcar.jpg" alt="Picture of a red car" width="250px" height="250px" />
          </div>
        </div>
      </div> 
    </div>
  </div>
</div>

</body>
    </ul>
  </nav>
  
  <article>
    <table style="width:100%">
 
    </table> 
  </article>
</section>
</body>
</html>