<!DOCTYPE html>

<html>
	<head>
		<title>Models</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<style>
		
		a{color:black; text-decoration:none}

		
		#authenticate {position:fixed; float:left; display:inline-block;
				margin-left:1000px;margin-right:50px;}
		
		#divInfo {position:fixed; margin-left:0px;
				}

		.cancel {margin-left:35%;margin-right: 20px;width:100px}

		.signup {margin-left:20px;margin-right: 30%;width:100px}

		.table{ width:400px;height:200px;margin-left: auto;
 			 margin-right: auto;}

		.altSign{margin-left: auto;
 			 margin-right: auto;display:block; width:200px}

		nav {height:100px}

		main{margin-top:400px;}
		

		</style>
	</head>
	<body>
		<header>
		</header>
		
		<nav>

			<div id="divInfo">
					<button style="box-shadow:3px 3px black;background-color:#33E6FF;"><a href="Index.html">Home</a></button>

					<button style="box-shadow:3px 3px black;"><a href="">About us</a></button>

					<button style="box-shadow:3px 3px black;"><a href="">Contact us</a></button>
					
				
			</div>
			

			
		<main style="margin-top:10px;">
			
			<h1 style="color:blue; margin-left:450px;font-size:65px;font-family:cursive;">Drive It
						
						<i style="color:blue;font-size:40px;"class="fa fa-taxi"></i></h1>
					

			
		
			<div>

				<form>

					<table class="table">
						<tr>
							<td>
								<label for="name" >Name</label>
							</td>
							<td>
								<input type="text" id="name" name="Name">
							</td>
						</tr>
						<tr>
							<td>
								<label for="email" >Email</label>
							</td>
							<td>
								<input type="email" id="email" name="Email">
							</td>
						</tr>
						<tr>
							<td>
								<label for="username">Username</label>
							</td>
							<td>
								<input type="text" id="username" name="Userame">
							</td>
						</tr>
						<tr>
							<td>
								<label for="password">Password</label>
							</td>
							<td>
								<input type="password" id="password" name="Password">
							</td>
						</tr>
						<tr>
							<td>
								<label for="confirm">Confirm Password</label>
							</td>
							<td>
								<input type="password" id="confirm" name="Confirm">
							</td>
						</tr>
					</table>
				</form>


			</div>
		
			<div>
					<button class="cancel" style="box-shadow:3px 3px black;background-color:red;color:white"><a href="">Cancel</a></button>

					<button class="Signup" style="box-shadow:3px 3px black;background-color:green;"><a href="">Sign Up</a></button>

					<hr style="margin-left:35%;margin-right: 40%; margin-top:20px; height:1px; background-color: black">
				
			</div>

			<div  >

					<div >
						<button class="altSign" style="margin-bottom:5px"><a href="https://accounts.google.com/ServiceLogin/webreauth?sacu=1&passive=1209600&acui=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
							<i class="fa fa-google" aria-hidden="true" style="margin-right:5px;"></i>Sign Up with Google</a></button>
					</div>

					<div >
						<button class="altSign" style="margin-top:5px"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4tZ2IifQ%3D%3D%22%7D">
							<i class="fa fa-twitter" aria-hidden="true" style="margin-right:5px;"></i>Sign up with Twitter</a></button>
					</div>
					
				
			</div>

		
		</main>
	</body>
		
			
		